input {
	beats {
	    port => 5044
  	}
	tcp {
		port => 50000
	}
}

filter {
	grok {
		match => {
			"message" => "%{DATESTAMP:time} %{LOGLEVEL:level} %{USERNAME:username} %{IPV4:src_ip} %{GREEDYDATA:sentence}"
		}
		add_tag => ["elk-markov"]
	}
	geoip {
		source => "src_ip"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
    stdout { 
		codec => rubydebug 
	}
}
