input {
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}

filter {
	grok {
		match => {
			"message" => "%{DATESTAMP:time} %{LOGLEVEL:level} %{USERNAME:username} %{IPV4:ip} %{GREEDYDATA:sentence}"
		}
	}
	# TODO: tags?
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
    stdout { 
		codec => rubydebug 
	}
}
